# maven-zip-unpack

./: index.html  params.json  pom.xml
